[0m[[0minfo[0m] [0mPackaging /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/data-loaders_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$1.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$LoadPropertyGraph$$makeedgelisttuples$1$2.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	LoadPropertyGraph$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/aneesh/workspace/LoadPropertyGraph/target/scala-2.11/classes/LoadPropertyGraph$$anonfun$10.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
