digraph {

node[fontsize=100]
edge[fontsize=100]

CAT -> UTX	 [arrowsize=4,penwidth=4,color=red,label=0.149];
CAT -> AFG	 [arrowsize=4,penwidth=4,color=red,label=0.247];
CAT -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.862];
CAT -> ORCL	 [arrowsize=4,penwidth=4,color=red,label=0.442];
UTX -> ABT	 [arrowsize=4,penwidth=4,color=red,label=1.443];
UTX -> AFG	 [arrowsize=4,penwidth=4,color=red,label=0.581];
UTX -> MCD	 [arrowsize=4,penwidth=4,color=red,label=0.454];
AFG -> ORCL	 [arrowsize=4,penwidth=4,color=red,label=0.297];
AFG -> ABT	 [arrowsize=4,penwidth=4,color=red,label=1.205];
ABT -> ORCL	 [arrowsize=4,penwidth=4,color=red,label=1.021];
ABT -> AFG	 [arrowsize=4,penwidth=4,color=red,label=0.09];
ORCL -> AFG	 [arrowsize=4,penwidth=4,color=red,label=0.45];
ORCL -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.991];
ORCL -> MCD	 [arrowsize=4,penwidth=4,color=red,label=1.204];
SUN -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.094];
AAPL -> AFG	 [arrowsize=4,penwidth=4,color=red,label=1.286];
AAPL -> ABT	 [arrowsize=4,penwidth=4,color=red,label=1.427];
AAPL -> MCD	 [arrowsize=4,penwidth=4,color=red,label=0.056];
MCD -> ORCL	 [arrowsize=4,penwidth=4,color=red,label=1.502];
MCD -> AFG	 [arrowsize=4,penwidth=4,color=red,label=0.85];
MCD -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.447];
LAKE -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.351];
WWD -> AFG	 [arrowsize=4,penwidth=4,color=red,label=1.361];
WWD -> CAT	 [arrowsize=4,penwidth=4,color=red,label=0.074];
WWD -> ORCL	 [arrowsize=4,penwidth=4,color=red,label=1.388];
WWD -> ABT	 [arrowsize=4,penwidth=4,color=red,label=1.089];
WWD -> T	 [arrowsize=4,penwidth=4,color=red,label=0.235];
T -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.52];
APA -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.391];
AEM -> ORCL	 [arrowsize=4,penwidth=4,color=red,label=0.12];
AEM -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.288];
AEM -> CAT	 [arrowsize=4,penwidth=4,color=red,label=0.074];
MSFT -> ABT	 [arrowsize=4,penwidth=4,color=red,label=0.627];

CAT [shape=circle,color=darkseagreen1,style=filled];
SUN [shape=circle,color=darkseagreen1,style=filled];
AAPL [shape=circle,color=darkseagreen1,style=filled];
AFG [shape=circle,color=darkseagreen1,style=filled];
LAKE [shape=circle,color=darkseagreen1,style=filled];
MCD [shape=circle,color=darkseagreen1,style=filled];
WWD [shape=circle,color=darkseagreen1,style=filled];
ORCL [shape=circle,color=darkseagreen1,style=filled];
ABT [shape=circle,color=darkseagreen1,style=filled];
T [shape=circle,color=darkseagreen1,style=filled];
UTX [shape=circle,color=darkseagreen1,style=filled];
APA [shape=circle,color=darkseagreen1,style=filled];
AEM [shape=circle,color=darkseagreen1,style=filled];
MSFT [shape=circle,color=darkseagreen1,style=filled];

}

